<!DOCTYPE html>
<html>
<head>
<title>Snake</title>
<style>
		* { margin: 0;
			padding: 0;
		}

		body, html {
			height: 100%;
			width: 100%;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-opacity: 1.5;
		}
		
		img{
				top: 10%;
			left:  30%;
		position: absolute;
		
		}
		
	button {
		background-color: black;/* Green */
		border: 2px solid red;
		color: red;
		border-radius: 50%;
		padding: 14px 40px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 20px;
		top: 50%;
        left:  45%;
		position: absolute;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		        
	}
	button:hover {
    background-color: white; /* Green */
    color: red;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>
</head>
<body background="background.jpg">
	
	<img src="title.png" alt="snake">
	
	<button name="button" onclick="location.href='main.html'">PLAY</button>
	
	
</body>
</html>
